.AddItemContainer{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 2fr ;
    justify-items: center;
    align-items: end;
    font-weight: 500;
    font-size: 20px;
    color:white;
    label{
        line-height: 40px;
    }
    .enter{
        width: 80%;
        height: 40px;
        border-radius: 10px;
        padding: 0 10px;
    }
    .Add{
        grid-column: 1 / 5;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        margin: auto;
        background-color: #fff;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        color: rgba(69, 90, 100, 0.7);
        cursor: pointer;
        transition: all 0.5s;
        &:hover{
            background:  rgba(69, 90, 100, 0.7);
            color:white
        }
    }
    .cover{
        position: absolute;
        width:100vw;
        height: 100vh;
        background-color: rgba(69, 90, 100, 0.7);
        top: 0;
        left: 0;
        .info{
            width: 676px;
            height: 343px;
            position: relative;
            /* position: absolute; */
            margin: 225px auto;
            border-radius: 15px;
            background: rgba(255 ,255 ,255, 0.8);
            color: black;
        }
    }
}